name: nginx-ingress
version: 0.3.5
appVersion: edge
description: NGINX Ingress Controller
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/master/deployments/helm-chart/chart-icon.png
sources:
  - https://github.com/nginxinc/kubernetes-ingress/tree/master/deployment/helm-chart
keywords:
  - ingress
  - nginx
maintainers:
  - name: NGINX Kubernetes Team
    email: kubernetes@nginx.com

